html {
    overflow : auto;
}

body {
    overflow-x : scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    background-color: black;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6d6d6d; 
}

.basic-grid {
    display: grid;
    gap: 4rem;
    margin : 0 auto;
    width : 80%;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    padding-top : 2rem;
 }


 .card {
    display: flex;
    flex-direction: column;
  /*  justify-content: center;
    align-items: center;  */
    background: black;
    font-size: 3rem;
    color: #fff;
    height: 500px;
    width: 100%;
    border-radius: 4px;
    transition: all 1000ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    transform: translateY(-3px) scale(1.03);
 }

 .tech-icon {
     height : 40px;
     width : 40px;
     margin : 5px;
 }

 .tech-icon-big {
    height : 30px;
    width : 30px;
    margin : 5px;
}

 .card button {
     font-size:1rem;
 }

 .card > img {
     width:100%;
     height:350px;
 }

.card > h2 {
    margin-top : 5px;
    margin-left : 15px;
}

 .card > p {
     font-size:1rem;
     margin-bottom: 0;
     margin-left : 15px;
 }

 .card .buttons a{
     font-size : 1rem;
     text-decoration: none;
     margin : 15px;
 }

 .card .buttons {
    display : flex;
    flex-direction: row;
    justify-content: space-between;
 }